# tourist

./: README.md  Sights.txt  addrs.txt  districts.csv  getAddrs.py  getPOIs.py  getWebsites.py  handleWebsites.py  websites.txt
tourist/: HELP.md  pom.xml
tourist/src/main/java/com/example/tourist/: TouristApplication.java
tourist/src/main/java/com/example/tourist/config/: SecurityConfig.java  WebConfig.java
tourist/src/main/java/com/example/tourist/controller/: TouristAuthController.java
tourist/src/main/java/com/example/tourist/entity/: TouristUser.java
tourist/src/main/java/com/example/tourist/repository/: TouristUserRepository.java
tourist/src/main/java/com/example/tourist/service/: TouristUserService.java
tourist/src/main/resources/: application.properties
