41.丽江古城
42.大理古城
43.香格里拉
44.石林
45.玉龙雪山
46.洱海
47.虎跳峡
48.东川红土地
49.青龙峡
50.洱源大明湖

浙江

51.西湖
52.千岛湖
53.灵隐寺
54.乌镇
55.南浔古镇
56.西溪湿地
57.杭州博物馆
58.宁波天一阁
59.莫干山
60.东极岛

安徽

61.黄山
62.九华山
63.合肥包公园
64.安徽博物院
65.宏村
66.西递
67.天柱山
68.屯溪老街
69.绩溪徽文化园
70.龙川景区

福建

71.武夷山
72.鼓浪屿
73.福州三坊七巷
74.永定土楼
75.南靖土楼
76.平潭岛
77.沙县小吃博物馆
78.霞浦滩涂
79.厦门大学
80.福州森林公园
1浙江大学
2 杭州电子科技大学
3 厦门大学
4 浙江工业大学
5 宁波大学
6 云南大学
8 福州大学
9 上海大学
10 中国政法大学
Whj
湖南

81.张家界国家森林公园
82.岳阳楼
83.橘子洲头
84.岳麓山
85.湘江风光带
86.凤凰古城
87.南岳衡山
88.韶山
89.株洲炎帝陵
90.衡阳南岳大庙
河南

91.洛阳龙门石窟
92.嵩山少林寺
93.许昌曹操公园
94.开封府
95.河南博物院
96.新乡辉县小寨
97.鸡公山
98.白云山
99.南阳卧龙岗
100.焦作云台山

山东

101.泰山
102.曲阜孔府
103.青岛栈桥
104.济南大明湖
105.崂山
106.济宁曲阜三孔
107.泰安岱庙
108.海阳海滨
109.淄博博物馆
110.潍坊风筝博物馆

江苏

111.苏州园林
112.南京总统府
113.夫子庙
114.无锡太湖
115.扬州瘦西湖
116.常熟沙家浜
117.镇江金山寺
118.南通濠河
119.南京博物院
120.淮安周恩来故居
1 中南大学
2 湖南大学
3 湖南师范大学
4 中国海洋大学
5 郑州大学
6 南京大学
7 东南大学
8 南京航空航天大学
9 苏州大学
10 山东大学

Ybr

吉林

121.长春伪满皇宫
122.吉林雾凇
123.长春电影制片厂
124.松花江
125.白山白水江
126.延边朝鲜族自治州
127.敦化黄龙景区
128.辽源大自然博物馆
129.吉林博物馆
130.集安古城

辽宁

131.沈阳故宫
132.大连老虎滩
133.抚顺雷锋纪念馆
134.葫芦岛沙河口
135.旅顺口
136.大连滨海路
137.本溪水洞
138.锦州义县
139.辽宁省博物馆
140.沈阳九一八历史博物馆

黑龙江

141.哈尔滨冰雪大世界
142.太阳岛
143.五大连池
144.镜泊湖
145.大庆铁人纪念馆
146.牡丹江汤旺河
147.哈尔滨极地馆
148.齐齐哈尔扎龙湿地
149.绥化东方小镇
150.东北虎林园 

海南

151.三亚亚龙湾
152.琼海博鳌
153.天涯海角
154.海口观澜湖
155.五指山
156.西岛
157.南山文化旅游区
158.保亭黎族苗族自治县
159.乐东黎族自治县
160.槟榔谷
1 哈尔滨工业大学
2 哈尔滨工程大学
3 吉林大学
4 东北师范大学
5 长春理工大学
6 大连理工大学
7 大连海事大学
8 辽宁大学
9 哈尔滨医科大学
10 中央财经大学

Gqy
陕西

161.兵马俑
162.西安古城墙
163.华山
164.陕西历史博物馆
165.大唐芙蓉园
166.秦始皇陵
167.乾陵
168.兴平白鹿原
169.咸阳博物馆
170.华清池

甘肃

171.敦煌莫高窟
172.嘉峪关
173.张掖丹霞地貌
174.兰州黄河风情线
175.甘南藏族自治州
176.天水麦积山
177.白银平川
178.武威雷台
179.酒泉卫星发射中心
180.崇信石雕

新疆

181.天山天池
182.喀纳斯湖
183.吐鲁番火焰山
184.新疆博物馆
185.新疆国际大巴扎
186.赛里木湖
187.伊犁河谷
188.南疆和田玉市场
189.克拉玛依黑油山
190.乌鲁木齐大巴扎

天津
191.天津之眼 
192.古文化街
193.五大道
194.意大利风情区
195.天津博物馆
196.天津海河
197.蓟州盘山
198.天津科技馆
199.大沽口炮台遗址
200.国家海洋博物馆
1 西安交通大学
2 西北工业大学
3 西安电子科技大学
4 西北大学
5 西北农林科技大学
6 天津大学
7 南开大学
9 武汉大学
10 华中科技大学
