<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

<style scoped> 
@font-face {
  font-family: "alipuhui";
  src: url("./src/assets/AlibabaSans-Medium.ttf");
}
* {
  font-family: "alipuhui";
  padding:0;
  margin:0;
}
body {
    background-color: #f4f4f4;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 4px; /* 滚动条宽度 */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* 滚动条轨道背景色 */
}

::-webkit-scrollbar-thumb {
  background: rgb(158, 192, 232); /* 滚动条滑块背景色 */
  border-radius: 4px; /* 滚动条滑块圆角 */
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(102, 184, 208); /* 滚动条滑块悬停背景色 */
}

</style>
